<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css" href="d1.css">
<body>
  <img  class="img" src="photos/fgd-min.jpg">
    <div class="cont">
        <div class="box box1">
        <h4 class='sat'>Accounting & Tax</h4>
        <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
        <a href="" class="button a1">read more</a>
        </div>
        <div class="box box2">
        <h4 class="sat"></h4>
        <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        </p>
        <a href="" class="button a1">read more</a>
    </div>
        <div class="box box3">
            <h4 class="sat"></h4>
            <p class="text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
            <a href="" class="button a1">read more</a>
        </div>
    </div>
    <div class="btext">
<p>images from
<a class="a1" href="https://www.freepik.com/free-photos-vectors/business" target="-blanck">
    <b>Freepik</b>
</a></p></div>
<footer><p><a class="a2" href="https://nicepage.com/website-templates" target="new">website templates</a> created with <a class="a2" href="https://nicepage.com/" target="new">Webisite Builder Software</a></p>
</footer>
</body>
<script src="d1.js"></script>
</html>